;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
black = #1d2021
background-alt = #928374
foreground = #ebdbb2
primary = #d79921
secondary = #458588
alert = #cc241d
alert2 = #fb4934
disabled = #928374

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 8px
padding-right = 8px

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[bar/top]
width = 100%
height = 25px
radius = 3px
padding-left = 16px
padding-right = 16px

module-margin-left = 1.5
module-margin-right = 1.5
module-background = ${colors.black}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

dpi-x = 221
dpi-y = 221

; border-size = 4pt

; font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;3"
font-0 = "CodeNewRoman Nerd Font:weight=bold:size=5;3"
font-1 = "CodeNewRoman Nerd Font:size=5;3"


modules-left = workspace titlebar
modules-center = time
modules-right = volume wirednetwork mymemory mycpu powermenu

wm-restack = bspwm

[module/workspace]
type = internal/xworkspaces

label-active-font = 0
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 1

date =   %b %d %H:%M
; date-alt =   %H:%M:%S  󰃭  (%a) %d/%b/%Y


[module/titlebar]
type = internal/xwindow
label-font = 1
label = %title:0:60:...%

; [module/bgl1]
; type = custom/text
; content = ""
; ; content-foreground = ${color.secondary}

; [module/bgl2]
; type = custom/text
; content = ""

[module/volume]
type = internal/pulseaudio

; format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>

; ramp-volume-foreground = ${colors.primary}		
ramp-volume-font = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

label-muted = "  muted"
label-muted-foreground = ${colors.disabled}

[module/wirednetwork]
type = internal/network
interface = enp5s0
interface-type = wired

ping-interval = 3
accumulate-stats = true

; speed-unit = 

format-connected =   <label-connected>
format-disconnected = 󰲜  <label-disconnected>
format-packetloss = 󰲊  <label-connected>

label-connected = %local_ip%  󰅧  %upspeed%    %downspeed%

[module/mymemory]
type =  internal/memory

interval = 3

format = <label>
label =   %percentage_used%%

[module/mycpu]
type = internal/cpu

interval = 0.5
warn-percentage = 95
format = <label>
label =   %percentage%%

[module/powermenu]
type = custom/text

format-background = ${colors.alert}
label = " ⏻  "
click-left = powermenu